<!-----META SECTION----->
<!DOCTYPE html>
<html>
<head>
<title>Student Portfolio Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>
{
  
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
</style>

<!-----MENU SECTION------>
<div class="main-panel">
  <div class="container">
    <div class="width-33 logo">Port <span class="span-col">folio</span>
    </div>
    <div class="width-66">
      <nav>
        <a href="#">
          <span class="span-col">Home</span>
        </a>
        <a href="#">About me</a>
        <a href="#">Education</a>
        <a href="#">Certified course</a>
<a href="#">Resume</a>
      </nav>
    </div>
  </div>
<style>
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;

	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}
</style>

<!------MAIN BANNERR------>
<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <span class="span-col">Welcome I am</span>
      <h1>Kunguma<span class="span-col">Selvi</span>
      </h1>
      <h2>- I'm a computer science student at bharathidasan university.I'm eager to hear about potential career opportunities,so I would be pleased to chat about job openings in the sphere.</h2>
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
  <div class="width-50">
    <img src="kungu.jpg">
  </div>
</div>
</div>
<style>
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.main-panel img {
	margin-top: 10%;
	width: 80%;
	margin-left: 10%;
}


nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
</style>

<!------ABOUT ME SECTION------>
<div class="main-section bg-lightgrey">
    <div class="width-50">
      <div class="about-me">
        <h2 class="heading-text">About Me</h2>
        <p>Hi, I am kungumaselvi.S,currently completed B.SC Computer science.I have a strong passion for creating and developing web page.</p>
        <div class="width-70 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Name:</th>
              <td>Kungumaselvi.S</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td> kungumaselvikungu@gmail.com</td>
            </tr>
            <tr>
              <th>Birthday:</th>
              <td> 04 nov,2003</td>
            </tr>
            <tr>
              <th>Study:</th>
              <td> Bharathidasan University</td>
            </tr>
          </table>
        </div>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Phone:</th>
              <td>(+91)6383 310 785 </td>
            </tr>
            <tr>
              <th>City:</th>
              <td>tamilnadu-(karur)</td>
            </tr>
           
          </table>
        </div>
      </div>
    </div>
  </div>
<style>
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}

.about-me {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-me p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
</style>
<!------SKILL SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">My Skills</h2>
    <div class="width-50">
      <div class="skill">
        <b>HTML</b>
        <span>95%</span>
        <div>
          <span style="width:95%"></span>
        </div>
      </div>
      <div class="skill">
        <b>CSS</b>
        <span>85%</span>
        <div>
          <span style="width:85%"></span>
        </div>
      </div>
      <div class="skill">
        <b>JavaScript</b>
        <span>80%</span>
        <div>
          <span style="width:80%"></span>
        </div>
      </div>
      <div class="skill">
        <b>python</b>
        <span>93%</span>
        <div>
          <span style="width:93%"></span>
        </div>
      </div>
    </div>
<style>
    
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}
</style>

<!------COURSE SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">Certified course</h2>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-cloud"></i>
        <h3>cloud computing</h3>
      
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa-brand fa-microsoft"></i>
        <h3>MS advance Excel</h3>
        
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa-brand fa-microsoft"></i>
        <h3>MS advance word</h3>
        
      </div>
    </div>
<div class="width-50">
      <div class="service-list">
        <i class="fa-brand fa-microsoft"></i>
        <h3>MS advance Access</h3>
        
      </div>
    </div>

  </div>
</div>
<style>
.course-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.course-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.course-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}
</style>

<!-------------CONTACT ME SECTION----------------------->
<div class="main-section contact bg-lightgrey">
  <div class="container">
    <h2 class="heading-text">Get In Touch</h2>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Email Id...">
        <input type="text" placeholder="Mobile No...">
        <textarea placeholder="Enter Address..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-map-marker"></i>
      </h3>
      <h4>Address</h4>
      <p>18, Five road,kodaiyur,puthambur(po) karur(dt)</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4>
      <p>+91 6383 310 785</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4>
      <p>kungumaselvikungu@gmail.com</p>
    </div>
  </div>
</div>
<style>
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}
</style>
</body>
<!------FOOTER SECTION------>
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50"> © 2024 kungumaselvikungu@gmail.com </div>
  </div>
</div>
<style>
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
</style>
</html>








